<!DOCTYPE html>
<html>
  <head>
    <title>corn dog on corn dog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style type="text/css">
      body {
        background-color: #000;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
      }
      img.displayed {
        display: block;
        margin: 1em auto;
      }
      .honk-style {
        font-family: "Honk", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          "MORF" 15,
          "SHLN" 50;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 1em;
      }
      .button-container button {
        background-color: #f7740a;
        color: #000;
        border: none;
        padding: 15px 30px; /* Increased padding for larger button size */
        margin: 5px;
        cursor: pointer;
        font-size: 1.2em; /* Increased font size */
        font-family: "Honk", system-ui; /* Apply Honk font */
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          "MORF" 15,
          "SHLN" 50;
      }
      .button-container button:hover {
        background-color: #ccc;
      }
    </style>
    <script src="/assets/conc.js"></script>
  </head>
  <body>
    <div class="container">
        <h1 class="honk-style" style="font-size: 6em;">corn dog on corn dog</h1>
        <img
        class="displayed"
        width="500"
        height="500"
        src="/assets/conc.jpg"
        alt=""
        onclick="unlock();"
      />
      <div class="button-container">
        <button onclick="window.open('https://x.com/corndogson_sol', '_blank');">Twitter</button>
        <button onclick="window.open('https://t.me/corndogon_sol', '_blank');">Telegram</button>
        <button onclick="window.open('https://pump.fun/UA2QF4DLbXPGqAs7bEFY3AHs7ij5wG5jYtS1qTWpump', '_blank');">Pump.fun</button>
      </div>
    </div>
    <div id="audio"></div>  
  </body>
</html>
